EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 61A370A0
P 2950 3200
F 0 "U1" H 2306 3246 50  0000 R CNN
F 1 "ATmega328P-PU" H 2306 3155 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2950 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2950 3200 50  0001 C CNN
	1    2950 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61A3C53F
P 4200 2650
F 0 "Y1" H 4200 2918 50  0000 C CNN
F 1 "Crystal" H 4200 2827 50  0000 C CNN
F 2 "" H 4200 2650 50  0001 C CNN
F 3 "~" H 4200 2650 50  0001 C CNN
	1    4200 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61A3DA4A
P 3900 3500
F 0 "R1" H 3970 3546 50  0000 L CNN
F 1 "R" H 3970 3455 50  0000 L CNN
F 2 "" V 3830 3500 50  0001 C CNN
F 3 "~" H 3900 3500 50  0001 C CNN
	1    3900 3500
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 61A3EF72
P 1900 2650
F 0 "C3" H 2018 2696 50  0000 L CNN
F 1 "CP" H 2018 2605 50  0000 L CNN
F 2 "" H 1938 2500 50  0001 C CNN
F 3 "~" H 1900 2650 50  0001 C CNN
	1    1900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61A3F91C
P 5000 2500
F 0 "C2" H 5115 2546 50  0000 L CNN
F 1 "C" H 5115 2455 50  0000 L CNN
F 2 "" H 5038 2350 50  0001 C CNN
F 3 "~" H 5000 2500 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61A40EBC
P 5000 2800
F 0 "C1" H 5115 2846 50  0000 L CNN
F 1 "C" H 5115 2755 50  0000 L CNN
F 2 "" H 5038 2650 50  0001 C CNN
F 3 "~" H 5000 2800 50  0001 C CNN
	1    5000 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 61A51532
P 1700 1400
F 0 "#PWR01" H 1700 1250 50  0001 C CNN
F 1 "+5V" H 1715 1573 50  0000 C CNN
F 2 "" H 1700 1400 50  0001 C CNN
F 3 "" H 1700 1400 50  0001 C CNN
	1    1700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61A51F0E
P 2950 4700
F 0 "#PWR02" H 2950 4450 50  0001 C CNN
F 1 "GND" H 2955 4527 50  0000 C CNN
F 2 "" H 2950 4700 50  0001 C CNN
F 3 "" H 2950 4700 50  0001 C CNN
	1    2950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3900 2600
Wire Wire Line
	3900 2600 3900 2500
Wire Wire Line
	3900 2500 4200 2500
Wire Wire Line
	3550 2700 3900 2700
Wire Wire Line
	3900 2700 3900 2800
Wire Wire Line
	3900 2800 4200 2800
Wire Wire Line
	3900 2800 3900 2950
Wire Wire Line
	3900 2950 5000 2950
Connection ~ 3900 2800
Wire Wire Line
	3900 2500 3900 2350
Wire Wire Line
	3900 2350 5000 2350
Connection ~ 3900 2500
$Comp
L power:GND #PWR04
U 1 1 61A783B8
P 5000 2650
F 0 "#PWR04" H 5000 2400 50  0001 C CNN
F 1 "GND" V 5005 2522 50  0000 R CNN
F 2 "" H 5000 2650 50  0001 C CNN
F 3 "" H 5000 2650 50  0001 C CNN
	1    5000 2650
	0    -1   -1   0   
$EndComp
Connection ~ 5000 2650
Wire Wire Line
	3050 1700 3050 1400
Wire Wire Line
	3050 1400 2950 1400
Wire Wire Line
	2950 1700 2950 1400
Connection ~ 2950 1400
Wire Wire Line
	2950 1400 1900 1400
Wire Wire Line
	1900 1400 1900 2500
Connection ~ 1900 1400
Wire Wire Line
	1900 1400 1700 1400
Wire Wire Line
	1900 2800 1900 4700
Wire Wire Line
	1900 4700 2950 4700
Connection ~ 2950 4700
Wire Wire Line
	3550 3500 3750 3500
$Comp
L power:+5V #PWR03
U 1 1 61AAD6E5
P 4050 3500
F 0 "#PWR03" H 4050 3350 50  0001 C CNN
F 1 "+5V" V 4065 3628 50  0000 L CNN
F 2 "" H 4050 3500 50  0001 C CNN
F 3 "" H 4050 3500 50  0001 C CNN
	1    4050 3500
	0    1    1    0   
$EndComp
$Comp
L Driver_Motor:L298HN U?
U 1 1 61AB46F6
P 7400 4400
F 0 "U?" H 7400 5281 50  0000 C CNN
F 1 "L298HN" H 7400 5190 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 7450 3750 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 7550 4650 50  0001 C CNN
	1    7400 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A39F72
P 9850 4150
F 0 "J?" H 9930 4142 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9930 4051 50  0000 L CNN
F 2 "" H 9850 4150 50  0001 C CNN
F 3 "~" H 9850 4150 50  0001 C CNN
	1    9850 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A3CE30
P 9850 4500
F 0 "J?" H 9930 4492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9930 4401 50  0000 L CNN
F 2 "" H 9850 4500 50  0001 C CNN
F 3 "~" H 9850 4500 50  0001 C CNN
	1    9850 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A3DD72
P 7550 2100
F 0 "J?" H 7630 2092 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 7630 2001 50  0000 L CNN
F 2 "" H 7550 2100 50  0001 C CNN
F 3 "~" H 7550 2100 50  0001 C CNN
	1    7550 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 61A3E7CE
P 5750 4650
F 0 "J?" H 5830 4642 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 5830 4551 50  0000 L CNN
F 2 "" H 5750 4650 50  0001 C CNN
F 3 "~" H 5750 4650 50  0001 C CNN
	1    5750 4650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 61A6B155
P 4650 5250
F 0 "J?" H 4730 5292 50  0000 L CNN
F 1 "Screw_Terminal_01x03" H 4730 5201 50  0000 L CNN
F 2 "" H 4650 5250 50  0001 C CNN
F 3 "~" H 4650 5250 50  0001 C CNN
	1    4650 5250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J?
U 1 1 61A6B9D0
P 5750 4300
F 0 "J?" H 5668 3875 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 5668 3966 50  0000 C CNN
F 2 "" H 5750 4300 50  0001 C CNN
F 3 "~" H 5750 4300 50  0001 C CNN
	1    5750 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J?
U 1 1 61A7A9D7
P 9900 4900
F 0 "J?" H 9980 4942 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 9980 4851 50  0000 L CNN
F 2 "" H 9900 4900 50  0001 C CNN
F 3 "~" H 9900 4900 50  0001 C CNN
	1    9900 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J?
U 1 1 61A8056D
P 9900 5200
F 0 "J?" H 9980 5242 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 9980 5151 50  0000 L CNN
F 2 "" H 9900 5200 50  0001 C CNN
F 3 "~" H 9900 5200 50  0001 C CNN
	1    9900 5200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM78M05_TO220 U?
U 1 1 61A8190A
P 7550 5700
F 0 "U?" H 7550 5942 50  0000 C CNN
F 1 "LM78M05_TO220" H 7550 5851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7550 5925 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM78M05.pdf" H 7550 5650 50  0001 C CNN
	1    7550 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61A84AED
P 8250 5900
F 0 "C?" H 8368 5946 50  0000 L CNN
F 1 "CP" H 8368 5855 50  0000 L CNN
F 2 "" H 8288 5750 50  0001 C CNN
F 3 "~" H 8250 5900 50  0001 C CNN
	1    8250 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 61A86C80
P 8250 6300
F 0 "C?" H 8368 6346 50  0000 L CNN
F 1 "CP" H 8368 6255 50  0000 L CNN
F 2 "" H 8288 6150 50  0001 C CNN
F 3 "~" H 8250 6300 50  0001 C CNN
	1    8250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61A87D37
P 8200 5350
F 0 "R?" H 8270 5396 50  0000 L CNN
F 1 "R" H 8270 5305 50  0000 L CNN
F 2 "" V 8130 5350 50  0001 C CNN
F 3 "~" H 8200 5350 50  0001 C CNN
	1    8200 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 61A8AF48
P 8300 3700
F 0 "D?" V 8254 3779 50  0000 L CNN
F 1 "D" V 8345 3779 50  0000 L CNN
F 2 "" H 8300 3700 50  0001 C CNN
F 3 "~" H 8300 3700 50  0001 C CNN
	1    8300 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61A8C3D3
P 8550 3700
F 0 "D?" V 8504 3779 50  0000 L CNN
F 1 "D" V 8595 3779 50  0000 L CNN
F 2 "" H 8550 3700 50  0001 C CNN
F 3 "~" H 8550 3700 50  0001 C CNN
	1    8550 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61A8C80F
P 8800 3700
F 0 "D?" V 8754 3779 50  0000 L CNN
F 1 "D" V 8845 3779 50  0000 L CNN
F 2 "" H 8800 3700 50  0001 C CNN
F 3 "~" H 8800 3700 50  0001 C CNN
	1    8800 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61A8CD78
P 9050 3700
F 0 "D?" V 9004 3779 50  0000 L CNN
F 1 "D" V 9095 3779 50  0000 L CNN
F 2 "" H 9050 3700 50  0001 C CNN
F 3 "~" H 9050 3700 50  0001 C CNN
	1    9050 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61A94D02
P 8300 4950
F 0 "D?" V 8254 5029 50  0000 L CNN
F 1 "D" V 8345 5029 50  0000 L CNN
F 2 "" H 8300 4950 50  0001 C CNN
F 3 "~" H 8300 4950 50  0001 C CNN
	1    8300 4950
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61A94D08
P 8550 4950
F 0 "D?" V 8504 5029 50  0000 L CNN
F 1 "D" V 8595 5029 50  0000 L CNN
F 2 "" H 8550 4950 50  0001 C CNN
F 3 "~" H 8550 4950 50  0001 C CNN
	1    8550 4950
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61A94D0E
P 8800 4950
F 0 "D?" V 8754 5029 50  0000 L CNN
F 1 "D" V 8845 5029 50  0000 L CNN
F 2 "" H 8800 4950 50  0001 C CNN
F 3 "~" H 8800 4950 50  0001 C CNN
	1    8800 4950
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61A94D14
P 9050 4950
F 0 "D?" V 9004 5029 50  0000 L CNN
F 1 "D" V 9095 5029 50  0000 L CNN
F 2 "" H 9050 4950 50  0001 C CNN
F 3 "~" H 9050 4950 50  0001 C CNN
	1    9050 4950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61A43E70
P 8750 5800
F 0 "D?" V 8789 5683 50  0000 R CNN
F 1 "LED" V 8698 5683 50  0000 R CNN
F 2 "" H 8750 5800 50  0001 C CNN
F 3 "~" H 8750 5800 50  0001 C CNN
	1    8750 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4100 6500 4100
Wire Wire Line
	6500 4100 6500 3900
Wire Wire Line
	6500 3900 6800 3900
Wire Wire Line
	5950 4200 6600 4200
Wire Wire Line
	6600 4200 6600 4000
Wire Wire Line
	6600 4000 6800 4000
Wire Wire Line
	5950 4300 6600 4300
Wire Wire Line
	6600 4300 6600 4400
Wire Wire Line
	6600 4400 6800 4400
Wire Wire Line
	5950 4400 6500 4400
Wire Wire Line
	6500 4400 6500 4500
Wire Wire Line
	6500 4500 6800 4500
Wire Wire Line
	5950 4550 6700 4550
Wire Wire Line
	6700 4550 6700 4100
Wire Wire Line
	6700 4100 6800 4100
Wire Wire Line
	5950 4650 6750 4650
Wire Wire Line
	6750 4650 6750 4300
Wire Wire Line
	6750 4300 6800 4300
Wire Wire Line
	8000 4200 8300 4200
Wire Wire Line
	9500 4200 9500 4150
Wire Wire Line
	9500 4150 9650 4150
Wire Wire Line
	8000 4300 8550 4300
Wire Wire Line
	9550 4300 9550 4250
Wire Wire Line
	9550 4250 9650 4250
Wire Wire Line
	8000 4500 8800 4500
Wire Wire Line
	8000 4600 9050 4600
Wire Wire Line
	8300 4800 8300 4200
Connection ~ 8300 4200
Wire Wire Line
	8300 4200 9500 4200
Wire Wire Line
	8300 4200 8300 3850
Wire Wire Line
	8550 4800 8550 4300
Connection ~ 8550 4300
Wire Wire Line
	8550 4300 9550 4300
Wire Wire Line
	8550 4300 8550 3850
Wire Wire Line
	8800 4800 8800 4500
Connection ~ 8800 4500
Wire Wire Line
	8800 4500 9650 4500
Wire Wire Line
	8800 4500 8800 3850
Wire Wire Line
	9050 4800 9050 4600
Connection ~ 9050 4600
Wire Wire Line
	9050 4600 9650 4600
Wire Wire Line
	9050 4600 9050 3850
$EndSCHEMATC
